DB_URL="postgres://default:K9FE3WkAGQrP@ep-morning-moon-398098-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DB_PRISMA_URL="postgres://default:K9FE3WkAGQrP@ep-morning-moon-398098-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DB_URL_NON_POOLING="postgres://default:K9FE3WkAGQrP@ep-morning-moon-398098.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DB_USER="default"
DB_HOST="ep-morning-moon-398098-pooler.us-east-1.postgres.vercel-storage.com"
DB_PASSWORD="K9FE3WkAGQrP"
DB_DATABASE="verceldb"
DB_PORT = 5432